" ------------------------------------------------------------------------------
" # Fzf Plugin Config
" ------------------------------------------------------------------------------
" # Maybe you have a plugin like Fzf installed and need a place to put all of
" # your plugin settings and customizations. If you have more than a few
" # lines of config, it is recommended that you create a file within
" # this config folder, specifically named after the plugin so
" # that you can properly utilize Sourcery's jump mappings.
" #
" # More info: https://github.com/jesseleite/vim-sourcery#jumping-between-files


" ------------------------------------------------------------------------------
" # Example
" ------------------------------------------------------------------------------

" let g:fzf_history_dir = '~/.vim/fzf_history'
" let g:fzf_layout = { 'window': { 'width': 1, 'height': 0.5, 'yoffset': 1, 'border': 'top' } }
" let g:fzf_preview_window = 'right:50%:noborder:hidden'

" command! Mapsn call fzf#vim#maps('n', 0)
" command! Mapsx call fzf#vim#maps('x', 0)
" command! Mapso call fzf#vim#maps('o', 0)
" command! Mapsi call fzf#vim#maps('i', 0)
" command! Mapsv call fzf#vim#maps('v', 0)
" command! Mapsa call fzf#vim#maps('a', 0)
